GOOGLE_OAUTH2_URL=http://localhost:8080/oauth2/authorization/google
NAVER_OAUTH2_URL=http://localhost:8080/oauth2/authorization/naver
KAKAO_OAUTH2_URL=http://localhost:8080/oauth2/authorization/kakao

# GOOGLE_OAUTH2_URL=https://file-0u-580c0ee3fd2f.herokuapp.com/oauth2/authorization/google
# NAVER_OAUTH2_URL=https://file-0u-580c0ee3fd2f.herokuapp.com/oauth2/authorization/naver
# KAKAO_OAUTH2_URL=https://file-0u-580c0ee3fd2f.herokuapp.com/oauth2/authorization/kakao


