NEXT_PUBLIC_GOOGLE_OAUTH2_URL=https://file-share-s-350ee7e71639.herokuapp.com/oauth2/authorization/google
NEXT_PUBLIC_NAVER_OAUTH2_URL=https://file-share-s-350ee7e71639.herokuapp.com/oauth2/authorization/naver
NEXT_PUBLIC_KAKAO_OAUTH2_URL=https://file-share-s-350ee7e71639.herokuapp.com/oauth2/authorization/kakao
NEXT_PUBLIC_API_URL=https://file-share-s-350ee7e71639.herokuapp.com/api
NEXT_PUBLIC_URL=https://file-client.vercel.app