# GOOGLE_OAUTH2_URL=https://https://file-share-s-350ee7e71639.herokuapp.com//oauth2/authorization/google
# NAVER_OAUTH2_URL=https://https://file-share-s-350ee7e71639.herokuapp.com//oauth2/authorization/naver
# KAKAO_OAUTH2_URL=https://https://file-share-s-350ee7e71639.herokuapp.com//oauth2/authorization/kakao
